{
	"changeType": "addXML",
	"reference": "customer.zbanktransfers",
	"namespace": "apps/customer.zbanktransfers/changes/",
	"projectId": "customer.zbanktransfers",
	"packageName": "$TMP",
	"moduleName": "customer/zbanktransfers/changes/fragments/tabletoolbarext.fragment.xml",
	"support": {
		"generator": "sap.ui.rta.command",
		"sapui5Version": "1.118.0",
		"command": "addXML"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1696310103194_212_addXML",
	"content": {
		"targetAggregation": "content",
		"index": 12,
		"fragmentPath": "fragments/tabletoolbarext.fragment.xml"
	},
	"texts": {},
	"selector": {
		"id": "fin.cash.transfercash::sap.suite.ui.generic.template.ListReport.view.ListReport::C_MakeBankTransferTP--template::ListReport::TableToolbar",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false,
	"creation": "2023-10-03T05:15:03.279Z"
}